# search-engine-project

./: README.md  pom.xml
src/main/java/searchengine/config/: JsoupConfig.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/indexing/: IndexingResponse.java  PageIndexingData.java
src/main/java/searchengine/dto/search/: SearchData.java  SearchResponse.java  Snippet.java  UnalteredWord.java
src/main/java/searchengine/exceptions/: IndexingStoppedByUserException.java  InvalidSearchQueryException.java  PageAlreadyPresentException.java  PageNotFromSiteException.java
src/main/java/searchengine/model/: IndexEntity.java  LemmaEntity.java  PageEntity.java  SiteEntity.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: StatisticsServiceImpl.java
src/main/java/searchengine/services/actions/: CollectLemmasAction.java  ComputeIndexingInfoAction.java  ExtractConnectionInfoAction.java  FormatUrlAction.java  GenerateIndexingResponseAction.java  GenerateLockAction.java  GenerateSearchResponseAction.java  GenerateSnippetAction.java  HandleExceptionsAction.java  IndexingThreadAction.java  ParseAction.java  PrepareDatabaseBeforeIndexingAction.java
src/main/java/searchengine/services/api/: IndexingService.java  SearchService.java
src/main/java/searchengine/services/api/impl/: IndexingServiceImpl.java  SearchServiceImpl.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/entity/: IndexService.java  LemmaService.java  PageService.java  SiteService.java
src/main/java/searchengine/services/entity/impl/: IndexServiceImpl.java  LemmaServiceImpl.java  PageServiceImpl.java  SiteServiceImpl.java
src/main/java/searchengine/util/: ConnectionInfoExtractor.java  ExceptionsHandler.java  IndexingResponseGenerator.java  LockGenerator.java  SearchResponseGenerator.java  UrlFormatter.java
src/main/resources/: application.yaml  log4j2-spring.xml
src/test/java/searchengine/services/actions/: FormatUrlActionTest.java  GenerateSnippetActionTest.java
src/test/java/searchengine/services/entity/: IndexServiceTest.java  LemmaServiceTest.java  PageServiceTest.java  SiteServiceTest.java
src/test/java/searchengine/util/: UrlFormatterTest.java
